<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSI</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    button{
        cursor: pointer;
    }

    /*============================NAVBAR============================*/
    nav{
      padding: 5px !important;
      position: absolute;
      background-color: transparent;
    }
    .navbar-nav{
      flex-direction: column;
    }
    .mainMenu{
      list-style: none;
    }
    .mainMenu > li{
      font-family: 'Quicksand', sans-serif;
      border-bottom: 3px solid transparent;
      font-weight: bold;
      display: inline;
      margin-right: 20px;
    }
    .mainMenu > li:hover{
      border-bottom: 3px solid #44b2e2;
      transition: border-bottom 0.5s;
    }

    /*============================PAGE============================*/
    .mainpage{
        position: absolute;
        z-index: 1400;
    }

    /*============================HOME============================*/
    .event{
        margin: auto;
        background-color: rgba(255, 0, 0, 0.5);
        color: black;
        margin-top: 7rem! important;
        margin-bottom: 9rem !important;
    }
    .eventname{
        font-family: 'Quicksand', sans-serif;
        font-size: 2rem;
        font-weight: bold;
    }
    .eventdate{
        font-family: 'Raleway', sans-serif;
        font-size: 1rem;
        color: gray;
    }
    .eventquote{
        font-family: 'Quicksand', sans-serif;
        font-size: 0.7rem;
        font-weight: bold;
    }

    /*============================ABOUT============================*/
    .bar1, .bar2, .bar4, .bar5{
        height: 40px;
        border-top-right-radius: 50rem;
        border-bottom-right-radius: 50rem;
    }
    .bar1{
        width: 80%;
        background-color: green;
    }
    .bar2{
        width: 40%;
        background-color: blue;
    }
    .bar3{
        background-color: brown;
    }
    .bar4{
        width: 60%;
        background-color: teal;
    }
    .bar5{
        width: 90%;
        background-color: orange;
    }
    .abouthead{
        font-family: 'Quicksand', sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: yellow;
    }
    .abouttext{
        font-family: 'Quicksand', sans-serif;
        font-size: 0.7rem;
        color: white;
    }

    /*============================SCHEDULE============================*/
    #schedule{
        margin-top: 6rem !important;
    }
    .schedulehead{
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        font-size: 2rem;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10rem;
    }
    .dot{
        font-size: 2rem;
        width: 35%;
    }
    .listitem, .dot{
        position: relative;
    }
    .text{
        font-family: 'Raleway', sans-serif;
        color: gray;
        font-size: 0.75rem;
    }
    .listitem::before{
        position: absolute;
        top: 6px;
        left: -20px;
        right: auto;
        display: inline-block;
        border-top: 17px solid transparent;
        border-left: 17px solid #ccc;
        border-right: 0 solid lightgray;
        border-bottom: 17px solid transparent;
        content: " ";
        border-left-width: 0;
        border-right-width: 17px;
    }
    .tilehead{
        font-weight: bold;
        font-size: 1.3rem;
        color: cornflowerblue;
        font-family: 'Quicksand', sans-serif;
    }
    .subhead{
        font-size: 0.85rem;
    }
    .timeline::before{
        position: absolute;
        height: 100%;
        top: 3px;
        left: 44px;
        display: inline-block;
        width: 3px;
        background-color: darkgray;
        content: " ";
    }
    .listitem{
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 0.5rem;
        box-shadow: 0 0px 8px 1px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19)
    }
    .timeline{
        position: relative;
        list-style: none;
    }

    /*============================SPEAKERS============================*/
    #speakers{
        background-color: rgba(255,255,255,0.8);
    }
    .speakerhead{
        font-family: 'Quicksand', sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: gray;
    }
    .speaker{
        width: 100%;
        margin: auto;
    }
    .speakeroverlay{
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        display: none;
        background-color : rgba(0, 0, 0, 0.5)
    }
    .speakerlinks{
        list-style: none;
        display: flex;
        height: 100%;
    }
    .speakerlinks > li{
        margin: auto;
        font-size: 1.5rem;
    }
    .speakername{
        font-family: 'Raleway', sans-serif;
        font-size: 1.7rem;
        font-weight: bold;
    }
    .speakerstatus{
        font-family: 'Quicksand', sans-serif;
        font-size: 0.8rem;
        font-weight: bold;
        color: gray;
    }
    .speakerabout{
        font-family: 'Raleway', sans-serif;
        font-size: 0.8rem;
    }

    /*============================CONTACT US============================*/
    #contact{
        background-color: transparent;
    }
    .bottom1{
        width: 60%;
    }
    .bottom2{
        width: 40%;
    }
    .bottom1text, .copytext{
        font-family: 'Raleway', sans-serif;
        font-size: 0.5rem;
    }
    .bottom1head{
        font-family: 'Quicksand', sans-serif;
        font-size: 0.7rem;
    }
    .bottom2head, .bottom2text, {
        font-family: 'Quicksand', sans-serif;
        font-size: 0.8rem;
    }
    .bottom2text{
        width: 50%;
    }
    .footlinks{
        list-style: none;
        display: flex;
    }
    .footlinks > li{
        margin: auto;
        margin-right: 5px;
    }
    .fa-map-marker-alt{
        cursor: pointer;
        font-size: 0.8rem;
    }
    .fa-map-marker-alt:hover{
        color: red;
    }
    @media only screen and (min-width: 420px){
        .bottom1text, .copytext{
            font-size: 0.6rem;
        }
        .bottom1head{
            font-size: 0.9rem;
        }
        .bottom2head, .bottom2text, .fa-map-marker-alt{
            font-size: 0.9rem;
        }
        .copytext{
            margin-top: 1rem;
            padding-top: 1rem;
        }
        .event{
            width: 400px;
        }
        .eventname, .abouthead, .schedulehead, .speakerhead{
            font-size: 2.5rem;
        }
        .eventdate{
            font-size: 1.5rem;
        }
        .eventquote, .abouttext{
            font-size: 0.6rem;
        }
        .bar1, .bar2, .bar4, .bar5{
            height: 50px;
        }
        .text{
            font-size: 0.8rem;
        }
        .dot{
            font-size: 2.25rem;
            width: 28%;
        }
        .timeline::before{
            left : 46px;
        }
        .listitem::before{
            top: 9px;
        }
        .speakername{
            font-size: 2rem;
        }
        .speakerstatus, .speakerinfo{
            font-size: 0.9rem;
        }
    }
    @media only screen and (min-width: 768px){
        .navbar-nav{
            flex-direction: row;
        }
        .mainMenu{
            float: right !important;
        }
        .mainMenu > li{
            font-size: 0.9rem;
        }
        .bottom1text, .copytext{
            font-size: 0.80rem;
        }
        .bottom1head{
            font-size: 1.3rem;
        }
        .bottom2head, .bottom2text, .fa-map-marker-alt{
            font-size: 1.3rem;
        }
        .bottom2text{
            width: 40%;
        }
        .event{
            width: 500px;
        }
        .eventname, .abouthead, .schedulehead, .speakerhead{
            font-size: 3rem;
        }
        .eventdate{
            font-size: 2rem;
        }
        .eventquote, .abouttext{
            font-size: 0.8rem;
        }
        .bar3{
            border-top-right-radius: 50rem;
            border-bottom-right-radius: 50rem;
        }
        .bar1, .bar2, .bar4, .bar5{
            height: 60px;
        }
        .text{
            font-size: 0.9rem;
        }
        .dot{
            font-size: 2.5rem;
            width: 12%;
        }
        .timeline::before{
            left: 48px;
        }
        .listitem::before{
            top: 12px;
        }
        .speaker{
            display: flex;
        }
        .speakerinfo{
            width: 100%;
        }
        .speakername{
            font-size: 2.2rem;
        }
        .speakerstatus, .speakerinfo{
            font-size: 0.9rem;
        }
    }
    @media only screen and (min-width: 1020px){
        .mainMenu > li{
            font-size: 1.1rem;
        }
        .bottom1text, .copytext{
            font-size: 0.9rem;
        }
        .bottom1head{
            font-size: 1.6rem;
        }
        .bottom2head, .bottom2text, .fa-map-marker-alt{
            font-size: 1.6rem;
        }
        .event{
            width: 600px;
        }
        .eventname, .abouthead, .schedulehead, .speakerhead{
            font-size: 3.5rem;
        }
        .eventdate{
            font-size: 2rem;
        }
        .eventquote, .abouttext{
            font-size: 1rem;
        }
        .bar1, .bar2, .bar4, .bar5{
            height: 70px;
        }
        .text{
            font-size: 1rem;
        }
        .dot{
            font-size: 3rem;
            width: 10%;
        }
        .timeline::before{
            left: 52px;
        }
        .listitem::before{
            top: 16px;
        }
        .cont{
            font-size: 1.85rem;
        }
        #speakers{
            display: flex;
            flex-wrap: wrap;
        }
        .speaker{
            width: 50%;
            margin-right: 0px;
            margin-left: 0px;
        }
        .speakerinfo{
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .speakername{
            font-size: 1.4rem;
        }
        .speakerstatus, .speakerabout{
            font-size: 0.7rem;
        }
    }
  </style>
</head>
<body>
    <!--============================BACKGROUND============================-->
    <img src="bg.png" class="img-fluid bg" style="position: absolute; top: 0px; width: 100%; height: 100%; z-index: 0"></img>

    <!--============================NAVBAR============================-->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="z-index: 1500">
        <a class="navbar-brand" href="#" style="margin-left: 5px; padding: 0px;">
            <img src="csi.png" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container-fluid">
                <ul class="navbar-nav mainMenu float-left">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollto('home')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollto('about')">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollto('schedule')">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollto('speakers')">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollto('team')">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollto('contact')">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--============================PAGE============================-->
    <div class="container-fluid mainpage p-0 mt-5 pt-5">

        <!--============================HOME============================-->
        <div class="mt-5 pt-3 pb-3 text-center event" id="home">
            <div class="container-fluid eventname">
                Code n Play
            </div>
            <p class="container mb-2 pb-2 eventdate">26 February 2018</p>
            <p class="container mt-1 pt-1 mb-1 pb-1 eventquote">
                "Getting bored of studying irrevalent subjects in class, then come and join us in our new coding competition.
                Excited prizes to be won."
            </p>
            <button type="button" class="btn btn-danger mt-3 mb-3" style="border-radius: 3rem;">Register</button>
        </div>

        <!--============================ABOUT============================-->
        <div class="mt-5 mb-5 bar1">
        </div>
        <div class="mt-5 mb-5 bar2">
        </div>
        <div class="container-fluid mt-5 pt-3 mb-5 pb-3 bar3" id="about">
            <div class="container text-center mt-1 pt-1 mb-2 pb-2 abouthead">About the Event
            </div>
            <p class="container mt-2 pt-2 mb-2 pb-2 abouttext">
                This will include text about the event like rules or motive.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>
        </div>
        <div class="mt-5 mb-5 bar4">
        </div>
        <div class="mt-5 mb-5 bar5">
        </div>

        <!--============================SCHEDULE============================-->
        <div class="container pt-4 mb-5 pb-3" id="schedule">
    		<p class="display-4 mb-0 pt-2 pb-2 text-center schedulehead">Schedule</p>
    		<div class="container-fluid p-3 mt-4 d-flex">
    			<ul class="container-fluid timeline m-3" id="timelist">
                    <li class="container mt-5 pt-2 pb-2 mb-5 d-flex">
						<div class="container-fluid p-0 dot">
							<i class="fa fa-circle" style="color: #5bc0de" aria-hidden="true"></i>
						</div>
						<div class="container-fluid p-2 listitem">
							<p class="h4 mb-2 tilehead">Start of Event</p>
							<p class="h5 subhead mb-3">10:30 a.m</p>
							<p class="h6 text">All the participants will be provided their seats.</p>
						</div>
					</li>
                    <li class="container mt-5 pt-2 pb-2 mb-5 d-flex">
						<div class="container-fluid p-0 dot">
							<i class="fa fa-circle" style="color: #5bc0de" aria-hidden="true"></i>
						</div>
						<div class="container-fluid p-2 listitem">
							<p class="h4 mb-2 tilehead">First Evaluation</p>
							<p class="h5 subhead mb-3">1:30 p.m</p>
							<p class="h6 text">The first evaluation by the event organisers and scoiety members.</p>
						</div>
					</li>
                    <li class="container mt-5 pt-2 pb-2 mb-5 d-flex">
						<div class="container-fluid p-0 dot">
							<i class="fa fa-circle" style="color: #5bc0de" aria-hidden="true"></i>
						</div>
						<div class="container-fluid p-2 listitem">
							<p class="h4 mb-2 tilehead">Second Evaluation</p>
							<p class="h5 subhead mb-3">4:30 p.m</p>
							<p class="h6 text">Second evaluation by the judges and society heads.</p>
						</div>
					</li>
                    <li class="container mt-5 pt-2 pb-2 mb-5 d-flex">
						<div class="container-fluid p-0 dot">
							<i class="fa fa-circle" style="color: #5bc0de" aria-hidden="true"></i>
						</div>
						<div class="container-fluid p-2 listitem">
							<p class="h4 mb-2 tilehead">Final Evaluation</p>
							<p class="h5 subhead mb-3">7:30 p.m</p>
							<p class="h6 text">Final evaluation by all the judges and socirty heads. Teams will then be scored.</p>
						</div>
					</li>
                    <li class="container mt-5 pt-2 pb-2 mb-5 d-flex">
						<div class="container-fluid p-0 dot">
							<i class="fa fa-circle" style="color: #5bc0de" aria-hidden="true"></i>
						</div>
						<div class="container-fluid p-2 listitem">
							<p class="h4 mb-2 tilehead">Results & Prize Distribution</p>
							<p class="h5 subhead mb-3">8:00 p.m</p>
							<p class="h6 text">Excited prizes to be given to top 3 teams.</p>
						</div>
					</li>
                </ul>
    		</div>
    	</div>

        <!--============================SPEAKERS============================-->
        <div class="container-fluid mt-5 mb-5 pt-2 pb-2" id="speakers">
            <div class="container text-center mt-3 mb-5 speakerhead">SPEAKERS</div>
            <div class="container mt-3 mb-3 pt-1 pb-1 speaker text-center">
                <div class="speakerimg speakerimg1" style="position: relative;">
                    <img src="speaker.jpg" style="height: 270px; width: 270px;" style="position: relative;">
                    <div class="container-fluid speakeroverlay speakeroverlay1">
                        <ul class="speakerlinks float-center" style="padding:0; margin:auto">
                            <li>
                                <a href="" target="_blank"><i class="fab fa-github" style="color: darkgray;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google-plus-g" style="color: red;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook" style="color: #3b5998;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter" style="color: #1da1f2;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-linkedin-in" style="color: darkblue;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram" style="color: red;" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid speakerinfo">
                    <div class="container speakername">Chris Aniszczyk</div>
                    <p class="container speakerstatus">Cloud Native Computing Foundation</p>
                    <p class="container-fluid speakerabout">Chris is currently a VP at the Linux Foundation focused on developer relations and running the Open Container
                    Initiative (OCI) / Cloud Native Computing Foundation (CNCF). Furthermore, he's a partner at Capital Factory where
                    he focuses on mentoring, advising and investing in open source and infrastructure focused startups.</p>
                </div>
            </div>
            <div class="container mt-3 mb-3 pt-1 pb-1 speaker text-center">
                <div class="speakerimg speakerimg2" style="position: relative;">
                    <img src="speaker.jpg" style="height: 270px; width: 270px;" style="position: relative;">
                    <div class="container-fluid speakeroverlay speakeroverlay2">
                        <ul class="speakerlinks float-center" style="padding:0; margin:auto">
                            <li>
                                <a href="" target="_blank"><i class="fab fa-github" style="color: darkgray;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google-plus-g" style="color: red;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook" style="color: #3b5998;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter" style="color: #1da1f2;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-linkedin-in" style="color: darkblue;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram" style="color: red;" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid speakerinfo">
                    <div class="container speakername">Chris Aniszczyk</div>
                    <p class="container speakerstatus">Cloud Native Computing Foundation</p>
                    <p class="container-fluid speakerabout">Chris is currently a VP at the Linux Foundation focused on developer relations and running the Open Container
                    Initiative (OCI) / Cloud Native Computing Foundation (CNCF). Furthermore, he's a partner at Capital Factory where
                    he focuses on mentoring, advising and investing in open source and infrastructure focused startups.</p>
                </div>
            </div>
            <div class="container mt-3 mb-3 pt-1 pb-1 speaker text-center">
                <div class="speakerimg speakerimg3" style="position: relative;">
                    <img src="speaker.jpg" style="height: 270px; width: 270px;" style="position: relative;">
                    <div class="container-fluid speakeroverlay speakeroverlay3">
                        <ul class="speakerlinks float-center" style="padding:0; margin:auto">
                            <li>
                                <a href="" target="_blank"><i class="fab fa-github" style="color: darkgray;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google-plus-g" style="color: red;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook" style="color: #3b5998;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter" style="color: #1da1f2;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-linkedin-in" style="color: darkblue;" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram" style="color: red;" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid speakerinfo">
                    <div class="container speakername">Chris Aniszczyk</div>
                    <p class="container speakerstatus">Cloud Native Computing Foundation</p>
                    <p class="container-fluid speakerabout">Chris is currently a VP at the Linux Foundation focused on developer relations and running the Open Container
                    Initiative (OCI) / Cloud Native Computing Foundation (CNCF). Furthermore, he's a partner at Capital Factory where
                    he focuses on mentoring, advising and investing in open source and infrastructure focused startups.</p>
                </div>
            </div>
        </div>

        <!--============================CONTACT US============================-->
        <div class="container-fluid mt-1 pt-5 pb-1" id="contact">
            <div class="container-fluid d-flex">
        		<div class="container bottom1 m-auto">
        			<p class="card-text h3 bottom1head mb-3" style="color: gray;">Check out our other events from given links.</p>
        			<p class="h6 bottom1text mt-3" style="color: dimgray">You are heartly welcomed in the event. You would have
        				a wonderful experience. Share with your friends and feel free to mail us any suggestions you have.
                        Keep in touch for more exciting events in the future. Thanks for visiting and best of luck for your future.
                    </p>
        		</div>
        		<div class="container bottom2">
        			<div class="container-fluid text-center" style="padding: 0px">
        				<p class="card-text h3 bottom1head" style="color: gray; font-weight: bold; margin: 0 5px 10px 5px;">Contact Us</p>
                        <p style="margin: 10px 5px 10px 5px;"><a href="" target="_blank"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></a></p>
                        <div class="container-fluid">
        		            <p class="card-text h3 bottom1text" style="color: dimgray;">
                                <span>Azad Hind Fauz Marg, Sector 3, Dwarka, New Delhi, Delhi 110078</span>
                            </p>
                            <p class="card-text h3 bottom1text" style="color: dimgray;">Contact No. : 123456789, 987654321</p>
                        </div>
                    </div>
        		</div>
            </div>
            <div class="container bottom2text mt-5" style="padding: 0px;">
                <ul class="footlinks float-center" style="padding: 0px;">
                    <li>
                        <a href="" target="_blank"><i class="fab fa-github" style="color: darkgray;" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank"><i class="fab fa-google-plus-g" style="color: red;" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank"><i class="fab fa-facebook" style="color: #3b5998;" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank"><i class="fab fa-twitter" style="color: #1da1f2;" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank"><i class="fab fa-linkedin-in" style="color: darkblue;" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank"><i class="fab fa-instagram" style="color: red;" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <p class="backquote-footer text-right copytext pt-0" style="color: gray;">&copy; All copyrights reserved.&nbsp; Website made using
                <a class="navbar-brand" href="#" style="padding: 0px;">
                    <img src="ewac.png" class="img-fluid" alt="Responsive image">
                </a>
            </p>
    	</div>
    </div>

    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>
